{"name":"Mouad El Bouanani - Portfolio","short_name":"Mouad Portfolio","description":"Portfolio of Mouad El Bouanani, a Software Engineer and Full-Stack Developer","start_url":"/Portfolio/","display":"standalone","background_color":"#0D1117","theme_color":"#00C2FF","lang":"en","scope":"/Portfolio/","icons":[{"src":"mouad-pwa-icon-192.png","sizes":"192x192","type":"image/png"},{"src":"mouad-pwa-icon-512.png","sizes":"512x512","type":"image/png"}]}
